<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{% block title %}{% endblock title %} | MRST - URL Shortener</title>
	<link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css" />
	<link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/examples/cover/cover.css">
	<style>
		#bg {
			width: 100%;
			height: 100%;

			background: url("http://i.imgur.com/Bs2V3Lq.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		input[type="text"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: white;
		}
		input[type="text"]::-moz-placeholder { /* Firefox 19+ */
			color: white;
		}
		input[type="text"]:-ms-input-placeholder { /* IE 10+ */
			color: white;
		}
		input[type="text"]:-moz-placeholder { /* Firefox 18- */
			color: white;
		}

		input[type="text"] {
			color: white;
		}

		h2 {
			color: white;
		}

		h5 {
			color: white;
		}

		.url > a {
			font-weight: 100;
		}

		.count {
			font-weight: 300;
		}

		.cover-heading {
			font-weight: 200;
		}

		.heading {
			font-weight: 200;
		}

		.errorlist {
			list-style-type: none;
		}

		ul.errorlist > li {
			color: #ff0036;
			font-size: 18px;
			margin-left: -15%;
		}

		.custom-shortcode {
			margin-top: 30px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="bg">
		<div class="site-wrapper">
			<div class="site-wrapper-inner">
				<div class="cover-container">
					<div class="inner cover">
						{% block content %}
						{% endblock content %}
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>